<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tutorial3478" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hay-Trao-Cho-Anh" translatesAutoresizingMaskIntoConstraints="NO" id="qhn-RT-hi6">
                                <rect key="frame" x="35" y="122" width="344" height="275"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hãy trao cho anh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ife-WP-jrA">
                                <rect key="frame" x="35" y="417" width="344" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fhp-Zw-qed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sơn Tùng - MTP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzk-jF-iTP">
                                <rect key="frame" x="35" y="455" width="344" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ife-WP-jrA" firstAttribute="top" secondItem="qhn-RT-hi6" secondAttribute="bottom" constant="20" id="5YZ-Di-Do4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mzk-jF-iTP" secondAttribute="trailing" constant="35" id="781-HB-yrx"/>
                            <constraint firstItem="Ife-WP-jrA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qhn-RT-hi6" secondAttribute="trailing" id="7W7-NG-SzM"/>
                            <constraint firstItem="Mzk-jF-iTP" firstAttribute="top" secondItem="qhn-RT-hi6" secondAttribute="bottom" constant="58" id="IhF-ot-03r"/>
                            <constraint firstItem="qhn-RT-hi6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="NtM-9V-fXY"/>
                            <constraint firstItem="qhn-RT-hi6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="O0D-9i-oEs"/>
                            <constraint firstItem="Ife-WP-jrA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mzk-jF-iTP" secondAttribute="leading" id="Qit-Oi-J69"/>
                            <constraint firstItem="Mzk-jF-iTP" firstAttribute="top" secondItem="qhn-RT-hi6" secondAttribute="bottom" constant="58" id="UcT-db-pDH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ife-WP-jrA" secondAttribute="bottom" constant="400" id="Zi0-nV-nll"/>
                            <constraint firstItem="Ife-WP-jrA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jwr-Pc-IE4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qhn-RT-hi6" secondAttribute="trailing" constant="35" id="nl0-GI-Jxc"/>
                            <constraint firstItem="Ife-WP-jrA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="pIK-6p-fM8"/>
                            <constraint firstItem="Ife-WP-jrA" firstAttribute="leading" secondItem="qhn-RT-hi6" secondAttribute="leading" id="qyv-lH-gcN"/>
                            <constraint firstItem="Mzk-jF-iTP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="vL8-hK-foa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="-4.0178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hay-Trao-Cho-Anh" width="660" height="660"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
