<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYF-r9-z3A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tutorial3478" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hay-Trao-Cho-Anh" translatesAutoresizingMaskIntoConstraints="NO" id="qhn-RT-hi6">
                                <rect key="frame" x="35" y="122" width="344" height="275"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hãy trao cho anh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ife-WP-jrA">
                                <rect key="frame" x="35" y="417" width="344" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fhp-Zw-qed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sơn Tùng - MTP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzk-jF-iTP">
                                <rect key="frame" x="35" y="455" width="344" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6L-0S-bYc" customClass="CircleUIButton" customModule="Tutorial3478" customModuleProvider="target">
                                <rect key="frame" x="133" y="595" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tp5-0W-UWM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                    <imageReference key="image" image="backward.fill" catalog="system" symbolScale="large" variableValue="1"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ife-WP-jrA" firstAttribute="top" secondItem="qhn-RT-hi6" secondAttribute="bottom" constant="20" id="5YZ-Di-Do4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mzk-jF-iTP" secondAttribute="trailing" constant="35" id="781-HB-yrx"/>
                            <constraint firstItem="Ife-WP-jrA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qhn-RT-hi6" secondAttribute="trailing" id="7W7-NG-SzM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O6L-0S-bYc" secondAttribute="trailing" symbolic="YES" id="Bnm-e9-MYi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O6L-0S-bYc" secondAttribute="bottom" constant="217" id="G6w-LH-9t2"/>
                            <constraint firstItem="Mzk-jF-iTP" firstAttribute="top" secondItem="qhn-RT-hi6" secondAttribute="bottom" constant="58" id="IhF-ot-03r"/>
                            <constraint firstItem="qhn-RT-hi6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="NtM-9V-fXY"/>
                            <constraint firstItem="qhn-RT-hi6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="O0D-9i-oEs"/>
                            <constraint firstItem="Ife-WP-jrA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mzk-jF-iTP" secondAttribute="leading" id="Qit-Oi-J69"/>
                            <constraint firstItem="Mzk-jF-iTP" firstAttribute="top" secondItem="qhn-RT-hi6" secondAttribute="bottom" constant="58" id="UcT-db-pDH"/>
                            <constraint firstItem="O6L-0S-bYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="Wx1-BR-yyg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ife-WP-jrA" secondAttribute="bottom" constant="400" id="Zi0-nV-nll"/>
                            <constraint firstItem="Ife-WP-jrA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jwr-Pc-IE4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qhn-RT-hi6" secondAttribute="trailing" constant="35" id="nl0-GI-Jxc"/>
                            <constraint firstItem="Ife-WP-jrA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="pIK-6p-fM8"/>
                            <constraint firstItem="Ife-WP-jrA" firstAttribute="leading" secondItem="qhn-RT-hi6" secondAttribute="leading" id="qyv-lH-gcN"/>
                            <constraint firstItem="Mzk-jF-iTP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="vL8-hK-foa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="-104.46428571428571"/>
        </scene>
        <!--List Of Song View Controller-->
        <scene sceneID="a7U-y1-3bQ">
            <objects>
                <viewController id="jBP-V7-7jM" customClass="ListOfSongViewController" customModule="Tutorial3478" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gE5-72-dfZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1O5-Ea-e8v">
                                <rect key="frame" x="10" y="0.0" width="394" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" rowHeight="135" id="Bud-MB-xAu" customClass="SongTableViewCell" customModule="Tutorial3478" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="394" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bud-MB-xAu" id="2uX-R3-ut1">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="Fuw-MH-10G">
                                                    <rect key="frame" x="0.0" y="11" width="394" height="108"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hay-Trao-Cho-Anh" translatesAutoresizingMaskIntoConstraints="NO" id="pLI-s2-kRN">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="108" id="1xj-WU-Np0"/>
                                                                <constraint firstAttribute="height" constant="108" id="xlx-fd-rez"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hãy trao cho anh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoc-gK-dSq">
                                                            <rect key="frame" x="116" y="0.0" width="258" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sơn Tùng - MTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T8-1q-7A9">
                                                            <rect key="frame" x="116" y="34" width="258" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="x8j-r4-XJZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Hoc-gK-dSq" secondAttribute="trailing" constant="20" id="4Oa-9r-K9s"/>
                                                        <constraint firstItem="Hoc-gK-dSq" firstAttribute="leading" secondItem="pLI-s2-kRN" secondAttribute="trailing" constant="8" id="DZP-PL-NfI"/>
                                                        <constraint firstItem="2T8-1q-7A9" firstAttribute="leading" secondItem="Hoc-gK-dSq" secondAttribute="leading" id="Hjx-SR-zRm"/>
                                                        <constraint firstItem="pLI-s2-kRN" firstAttribute="top" secondItem="Fuw-MH-10G" secondAttribute="top" id="XK4-XW-bXR"/>
                                                        <constraint firstItem="2T8-1q-7A9" firstAttribute="top" secondItem="Hoc-gK-dSq" secondAttribute="bottom" constant="7.5" id="Z0g-pN-fcc"/>
                                                        <constraint firstItem="2T8-1q-7A9" firstAttribute="trailing" secondItem="Hoc-gK-dSq" secondAttribute="trailing" id="fH1-fh-87y"/>
                                                        <constraint firstAttribute="height" constant="108" id="htb-RS-62f"/>
                                                        <constraint firstItem="pLI-s2-kRN" firstAttribute="leading" secondItem="Fuw-MH-10G" secondAttribute="leading" id="sLt-JV-Cnn"/>
                                                        <constraint firstItem="Hoc-gK-dSq" firstAttribute="top" secondItem="pLI-s2-kRN" secondAttribute="top" id="wNZ-WT-JRR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="authorOfSong" destination="2T8-1q-7A9" id="BbO-FY-Fff"/>
                                            <outlet property="nameOfSong" destination="Hoc-gK-dSq" id="Rfa-2K-AUe"/>
                                            <outlet property="songImageView" destination="pLI-s2-kRN" id="GrB-2Q-dZ2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jBP-V7-7jM" id="Gj7-bY-ePy"/>
                                    <outlet property="delegate" destination="jBP-V7-7jM" id="SDb-PG-C2l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mNZ-BV-rYM"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1O5-Ea-e8v" firstAttribute="leading" secondItem="mNZ-BV-rYM" secondAttribute="leading" constant="10" id="6jk-q3-FBS"/>
                            <constraint firstItem="1O5-Ea-e8v" firstAttribute="top" secondItem="gE5-72-dfZ" secondAttribute="top" id="dRF-Hf-ew4"/>
                            <constraint firstAttribute="bottom" secondItem="1O5-Ea-e8v" secondAttribute="bottom" id="lWZ-yb-GmE"/>
                            <constraint firstAttribute="trailing" secondItem="1O5-Ea-e8v" secondAttribute="trailing" constant="10" id="yDe-Ok-Sdv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ewd-sX-dpb"/>
                    <connections>
                        <outlet property="listSong" destination="1O5-Ea-e8v" id="hHv-ON-0Y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N30-7e-5JY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="-177.45535714285714"/>
        </scene>
        <!--Detail Song View Controller-->
        <scene sceneID="4uk-P6-Yna">
            <objects>
                <viewController storyboardIdentifier="DetailSongScreen" id="iwL-l0-enN" customClass="DetailSongViewController" customModule="Tutorial3478" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZW-Ci-lmv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="kpp-yI-hgN">
                                <rect key="frame" x="10" y="48" width="394" height="754"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KxA-1c-P8a">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hay-Trao-Cho-Anh" translatesAutoresizingMaskIntoConstraints="NO" id="MwF-YQ-nQm">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="0zS-eY-c5V"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pg9-mf-m4K">
                                        <rect key="frame" x="10" y="324" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Hãy trao cho anh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD1-B1-a8b">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Sơn Tùng - MTP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwL-zd-7El">
                                                <rect key="frame" x="0.0" y="33" width="104.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wLT-2H-f2l"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="lPG-OS-ZV8">
                                        <rect key="frame" x="10" y="398" width="374" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="Okn-Ul-TyV">
                                                <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" systemColor="systemCyanColor"/>
                                                <connections>
                                                    <action selector="progressSongAction:" destination="iwL-l0-enN" eventType="valueChanged" id="VVh-lL-BEe"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hkh-ev-YNs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="glR-bM-FDr">
                                        <rect key="frame" x="47.5" y="452" width="299" height="302"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbl-ui-A9p" customClass="CircleUIButton" customModule="Tutorial3478" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="126" width="50.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="JFn-ma-hoi"/>
                                                    <constraint firstAttribute="height" constant="50" id="VOt-Jl-pQQ"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                                    <imageReference key="image" image="backward.fill" catalog="system" symbolScale="large" variableValue="1"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="previousSongTapped:" destination="iwL-l0-enN" eventType="touchUpInside" id="Q9X-jD-VBq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VU-vd-bST" customClass="CircleUIButton" customModule="Tutorial3478" customModuleProvider="target">
                                                <rect key="frame" x="124.5" y="126" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PX5-sB-qP2"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="rKR-oj-n2t"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                                    <imageReference key="image" image="pause.fill" catalog="system" symbolScale="large" variableValue="1"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="playSongTapped:" destination="iwL-l0-enN" eventType="touchUpInside" id="Eze-jk-0Ao"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2O-gh-fEj" customClass="CircleUIButton" customModule="Tutorial3478" customModuleProvider="target">
                                                <rect key="frame" x="248.5" y="126" width="50.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="3Au-VJ-CaV"/>
                                                    <constraint firstAttribute="height" constant="50" id="sxZ-ey-SXK"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                                    <imageReference key="image" image="forward.fill" catalog="system" symbolScale="large" variableValue="1"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextSongTapped:" destination="iwL-l0-enN" eventType="touchUpInside" id="W4M-fo-sYq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="BJ2-nj-Xmz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lPG-OS-ZV8" secondAttribute="trailing" constant="10" id="WYJ-JZ-O69"/>
                                    <constraint firstItem="lPG-OS-ZV8" firstAttribute="leading" secondItem="kpp-yI-hgN" secondAttribute="leading" constant="10" id="dd2-sD-S0o"/>
                                    <constraint firstItem="pg9-mf-m4K" firstAttribute="leading" secondItem="kpp-yI-hgN" secondAttribute="leading" constant="10" id="drj-qT-OOi"/>
                                    <constraint firstAttribute="trailing" secondItem="pg9-mf-m4K" secondAttribute="trailing" constant="10" id="xEj-xF-7Ng"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NNl-UP-hCv"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kpp-yI-hgN" firstAttribute="leading" secondItem="NNl-UP-hCv" secondAttribute="leading" constant="10" id="0bH-9t-MUo"/>
                            <constraint firstItem="kpp-yI-hgN" firstAttribute="top" secondItem="NNl-UP-hCv" secondAttribute="top" id="9gS-6P-hcL"/>
                            <constraint firstItem="NNl-UP-hCv" firstAttribute="bottom" secondItem="kpp-yI-hgN" secondAttribute="bottom" constant="60" id="V4s-wj-ct5"/>
                            <constraint firstAttribute="trailing" secondItem="kpp-yI-hgN" secondAttribute="trailing" constant="10" id="ZFR-km-Sj5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TEx-49-Kxu"/>
                    <connections>
                        <outlet property="artistSongLabel" destination="CwL-zd-7El" id="aAA-PU-iYn"/>
                        <outlet property="nameSongLabel" destination="sD1-B1-a8b" id="naE-gd-DFN"/>
                        <outlet property="nextSongButton" destination="H2O-gh-fEj" id="dRr-5q-iLX"/>
                        <outlet property="playSongButton" destination="5VU-vd-bST" id="cVW-d2-wuK"/>
                        <outlet property="previousSongButton" destination="Dbl-ui-A9p" id="aoq-WY-3zw"/>
                        <outlet property="progressSongSlider" destination="Okn-Ul-TyV" id="oZa-El-ZKZ"/>
                        <outlet property="songImageView" destination="MwF-YQ-nQm" id="L8r-Kn-Xs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3c-jY-r5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="-177.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8sx-Hr-zCm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qYF-r9-z3A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OKy-0i-vqg">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jBP-V7-7jM" kind="relationship" relationship="rootViewController" id="Tzi-Ba-MH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOh-qb-eqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="-177.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hay-Trao-Cho-Anh" width="660" height="660"/>
        <image name="backward.fill" catalog="system" width="128" height="77"/>
        <image name="forward.fill" catalog="system" width="128" height="77"/>
        <image name="pause.fill" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
