<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Up Controller View Controller-->
        <scene sceneID="1yH-hm-7hx">
            <objects>
                <viewController storyboardIdentifier="popUpView" id="xAD-Ro-V6W" customClass="PopUpControllerViewController" customModule="Tutorial3478" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfi-GP-UCk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Q4-5d-bxM">
                                <rect key="frame" x="99.666666666666686" y="359.66666666666669" width="194" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đây là bài đầu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8d-H5-Lbg">
                                        <rect key="frame" x="8" y="10" width="178" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-gG-3AU">
                                        <rect key="frame" x="48.999999999999986" y="79" width="98.000000000000014" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7ZN-xs-na1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                        <connections>
                                            <action selector="closePopUp:" destination="xAD-Ro-V6W" eventType="touchUpInside" id="LvD-0H-4B7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="DIn-tv-kvu"/>
                                    <constraint firstAttribute="bottom" secondItem="Bec-gG-3AU" secondAttribute="bottom" constant="19" id="HKi-t2-GqS"/>
                                    <constraint firstItem="W8d-H5-Lbg" firstAttribute="leading" secondItem="5Q4-5d-bxM" secondAttribute="leading" constant="8" id="QDX-v6-p7u"/>
                                    <constraint firstAttribute="trailing" secondItem="Bec-gG-3AU" secondAttribute="trailing" constant="47" id="VAy-xf-RzB"/>
                                    <constraint firstItem="Bec-gG-3AU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Q4-5d-bxM" secondAttribute="leading" constant="20" symbolic="YES" id="WSL-A6-hxu"/>
                                    <constraint firstItem="Bec-gG-3AU" firstAttribute="top" secondItem="W8d-H5-Lbg" secondAttribute="bottom" constant="49" id="ZXW-hP-7I8"/>
                                    <constraint firstAttribute="trailing" secondItem="W8d-H5-Lbg" secondAttribute="trailing" constant="8" id="dDc-L7-mv7"/>
                                    <constraint firstAttribute="height" constant="133" id="gF7-NR-KDc"/>
                                    <constraint firstAttribute="trailing" secondItem="Bec-gG-3AU" secondAttribute="trailing" constant="47" id="hss-Ib-yxh"/>
                                    <constraint firstItem="W8d-H5-Lbg" firstAttribute="top" secondItem="5Q4-5d-bxM" secondAttribute="top" constant="10" id="k3y-k6-PJw"/>
                                    <constraint firstItem="Bec-gG-3AU" firstAttribute="leading" secondItem="5Q4-5d-bxM" secondAttribute="leading" constant="49" id="pu1-AI-liV"/>
                                    <constraint firstItem="Bec-gG-3AU" firstAttribute="top" secondItem="W8d-H5-Lbg" secondAttribute="bottom" constant="49" id="zSi-1E-rzB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yEv-1i-zJp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Q4-5d-bxM" firstAttribute="centerX" secondItem="mfi-GP-UCk" secondAttribute="centerX" id="bUL-lT-ZWB"/>
                            <constraint firstItem="5Q4-5d-bxM" firstAttribute="centerY" secondItem="mfi-GP-UCk" secondAttribute="centerY" id="zw6-Bu-jg8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Bec-gG-3AU" id="kU0-JN-Y4V"/>
                        <outlet property="noticeLabel" destination="W8d-H5-Lbg" id="BMq-Lz-yB2"/>
                        <outlet property="popUpView" destination="5Q4-5d-bxM" id="Z2d-O1-GJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h61-9T-e6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338.1679389312976" y="-2647.1830985915494"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
